<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/settings_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="50sp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/music_switch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_tv"
        android:checked="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"
        app:switchPadding="50dp"
        android:layout_centerHorizontal="true"
        android:text="Music"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fire_sound_switch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"
        app:switchPadding="50dp"
        android:layout_below="@+id/music_switch"
        android:layout_centerHorizontal="true"
        android:text="Sound"/>

</RelativeLayout>
